<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/chess_image"
        android:scaleType="centerCrop"
        android:src="@drawable/chess"
        android:adjustViewBounds="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                style="@style/PlayerTextStyle"
                android:text="@string/first_player" />

            <TextView
                android:id="@+id/first_player_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/ScoreTextStyle"
                android:text="@string/_0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addOnePlayerOne"
                android:text="@string/pawn_1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addThreePlayerOne"
                android:text="@string/knight_3" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addThreePlayerOne"
                android:text="@string/bishop_3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addFivePlayerOne"
                android:text="@string/rook_5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addNinePlayerOne"
                android:text="@string/queen_9" />


        </LinearLayout>

        <View
            android:layout_width="@dimen/view_width"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_margin_top"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/second_player"
                style="@style/PlayerTextStyle" />

            <TextView
                android:id="@+id/second_player_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/ScoreTextStyle"
                android:text="@string/_0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addOnePlayerTwo"
                android:text="@string/pawn_1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addThreePlayerTwo"
                android:text="@string/knight_3" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addThreePlayerTwo"
                android:text="@string/bishop_3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addFivePlayerTwo"
                android:text="@string/rook_5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="addNinePlayerTwo"
                android:text="@string/queen_9" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/button_margin"
        android:onClick="newGame"
        android:text="@string/new_game" />
</RelativeLayout>
